{
  "name": "windows-store-action",
  "version": "1.0.0",
  "description": "GitHub Action to deploy MSIX Packages to the Windows Store. Most code was taken from https://github.com/Microsoft/windows-dev-center-vsts-extension",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacrlevin/windows-store-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacrlevin/windows-store-action/issues"
  },
  "homepage": "https://github.com/isaacrlevin/windows-store-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@azure/storage-blob": "^12.4.0",
    "@types/lodash": "^4.14.168",
    "dotenv": "^8.2.0",
    "glob": "^7.0.3",
    "jszip": "^3.1.1",
    "lodash": "^4.17.21",
    "q": "^1.4.1",
    "request": "^2.72.0",
    "save": "^2.4.0",
    "streamifier": "^0.1.1",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/q": "^1.5.5",
    "@types/request": "^2.48.8",
    "@types/uuid": "^8.3.0",
    "del": "^2.2.2",
    "@typescript-eslint/parser": "^5.55.0",
    "@vercel/ncc": "^0.36.1",
    "js-yaml": "^4.1.0",
    "prettier": "2.8.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^5.0.2"
  }
}
